ExampleApp/MainWindow.xaml

<Window x:Class="TestValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlErrorsExtension="clr-namespace:XamlHasErrorsAttached;assembly=XamlHasErrorsAttached"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <xamlErrorsExtension:InverseBooleanConverter x:Key="InverseBoolean"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              xamlErrorsExtension:HasErrorsAttached.HasErrors="False"
              Background="#FFFFBFBF">
            <i:Interaction.Behaviors>
                <xamlErrorsExtension:HasErrorsInitBehavior/>
            </i:Interaction.Behaviors>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding NumberThree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <Button Grid.Row="1" IsEnabled="{Binding (xamlErrorsExtension:HasErrorsAttached.HasErrors), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource InverseBoolean}}">
                <TextBlock Text="ok"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              xamlErrorsExtension:HasErrorsAttached.HasErrors="False"
              Background="#FFFBFFD0">
            <i:Interaction.Behaviors>
                <xamlErrorsExtension:HasErrorsInitBehavior/>
            </i:Interaction.Behaviors>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding NumberOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            <TextBlock Grid.Row="1" Text="{Binding NumberOne, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Text="{Binding NumberTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            <TextBlock Grid.Row="3" Text="{Binding NumberTwo, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="4" IsEnabled="{Binding (xamlErrorsExtension:HasErrorsAttached.HasErrors), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource InverseBoolean}}">
                <TextBlock Text="ok"/>
            </Button>
        </Grid>
    </Grid>
</Window>
